## <font color="maroon"><h4 align="center">Handling Missing Data - fillna, interpolate, dropna</font>

In [1]:
import pandas as pd
df = pd.read_excel("weather_data.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32        6.0   Rain
1 2017-01-02           35        7.0  Sunny
2 2017-01-03           28        2.0   Snow
3 2017-01-04           27        NaN   Snow
4 2017-01-05           29        NaN    NaN
5 2017-01-06           40        NaN    NaN
6 2017-01-07           51        NaN   Rain
7 2017-01-08           23        NaN    NaN
8 2017-01-09           43        NaN    NaN
9 2017-01-10           12        NaN  Sunny

In [2]:
df.set_index('day',inplace=True)
df

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           27        NaN   Snow
2017-01-05           29        NaN    NaN
2017-01-06           40        NaN    NaN
2017-01-07           51        NaN   Rain
2017-01-08           23        NaN    NaN
2017-01-09           43        NaN    NaN
2017-01-10           12        NaN  Sunny

## <font color="blue">fillna</font>

<font color="purple">**Fill all NaN with one specific value**</font>

In [3]:
new_df = df.fillna(0)
new_df

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           27        0.0   Snow
2017-01-05           29        0.0      0
2017-01-06           40        0.0      0
2017-01-07           51        0.0   Rain
2017-01-08           23        0.0      0
2017-01-09           43        0.0      0
2017-01-10           12        0.0  Sunny

In [4]:
new_df

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           27        0.0   Snow
2017-01-05           29        0.0      0
2017-01-06           40        0.0      0
2017-01-07           51        0.0   Rain
2017-01-08           23        0.0      0
2017-01-09           43        0.0      0
2017-01-10           12        0.0  Sunny

<font color="purple">**Fill na using column names and dict**</font>

In [5]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event
day
2017-01-01           32        6.0      Rain
2017-01-02           35        7.0     Sunny
2017-01-03           28        2.0      Snow
2017-01-04           27        0.0      Snow
2017-01-05           29        0.0  No Event
2017-01-06           40        0.0  No Event
2017-01-07           51        0.0      Rain
2017-01-08           23        0.0  No Event
2017-01-09           43        0.0  No Event
2017-01-10           12        0.0     Sunny

<font color="purple">**Use method to determine how to fill na values**</font>

In [6]:
new_df = df.fillna(method="ffill")
new_df

C:\Users\haier\AppData\Local\Temp\ipykernel_12700\2534372125.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           27        2.0   Snow
2017-01-05           29        2.0   Snow
2017-01-06           40        2.0   Snow
2017-01-07           51        2.0   Rain
2017-01-08           23        2.0   Rain
2017-01-09           43        2.0   Rain
2017-01-10           12        2.0  Sunny

In [7]:
new_df = df.fillna(method="bfill")
new_df

C:\Users\haier\AppData\Local\Temp\ipykernel_12700\200175317.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           27        NaN   Snow
2017-01-05           29        NaN   Rain
2017-01-06           40        NaN   Rain
2017-01-07           51        NaN   Rain
2017-01-08           23        NaN  Sunny
2017-01-09           43        NaN  Sunny
2017-01-10           12        NaN  Sunny

<font color="purple">**Use of axis**</font>

In [8]:
new_df = df.fillna(method="bfill", axis="index") # axis is either "index" or "columns"
new_df

C:\Users\haier\AppData\Local\Temp\ipykernel_12700\1553982826.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill", axis="index") # axis is either "index" or "columns"

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow
2017-01-04           27        NaN   Snow
2017-01-05           29        NaN   Rain
2017-01-06           40        NaN   Rain
2017-01-07           51        NaN   Rain
2017-01-08           23        NaN  Sunny
2017-01-09           43        NaN  Sunny
2017-01-10           12        NaN  Sunny

### <font color="blue">dropna</font>

In [9]:
new_df = df.dropna()
new_df

            temperature  windspeed  event
day
2017-01-01           32        6.0   Rain
2017-01-02           35        7.0  Sunny
2017-01-03           28        2.0   Snow

### <font color="blue">Inserting Missing Dates</font>

In [10]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed  event
2017-01-01         32.0        6.0   Rain
2017-01-02         35.0        7.0  Sunny
2017-01-03         28.0        2.0   Snow
2017-01-04         27.0        NaN   Snow
2017-01-05         29.0        NaN    NaN
2017-01-06         40.0        NaN    NaN
2017-01-07         51.0        NaN   Rain
2017-01-08         23.0        NaN    NaN
2017-01-09         43.0        NaN    NaN
2017-01-10         12.0        NaN  Sunny
2017-01-11          NaN        NaN    NaN

In [11]:
df.tail()

            temperature  windspeed  event
day
2017-01-06           40        NaN    NaN
2017-01-07           51        NaN   Rain
2017-01-08           23        NaN    NaN
2017-01-09           43        NaN    NaN
2017-01-10           12        NaN  Sunny